<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mebus Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .image-container img {
      height: 300px;
      aspect-ratio: 3 / 4;
    }

    .answer-button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .scoreboard {
      margin-top: 20px;
      font-size: 18px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .about {
      margin-top: 2rem;
      font-size: 14px;
    }

    .about summary {
      cursor: pointer;
    }

    .about summary:first-of-type {
      list-style-type: "❓";
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script defer src="https://eu.umami.is/script.js" data-website-id="93dda6e4-14dc-47d1-b358-78c0f420ad0f"></script>
</head>

<body>
  <div class="container">
    <h1>Mebus Quiz</h1>
    <div id="quiz-container"></div>
    <div id="scoreboard" class="scoreboard">Doğru: 0 | Yanlış: 0</div>
    <br/>
    <button id="reset-button">Skoru Sıfırla</button>
    <br/>
    <details class="about">
      <summary>Hakkında</summary>
      <p>Veriler herkese açık olarak yayınlanan <a href="https://www.tbmm.gov.tr/milletvekili/liste" target="_blank">28. DÖNEM MİLLETVEKİLLERİ LİSTESİ</a>nden alınmaktadır.</p>
       </details>
  </div>
<script>

  document.getElementById('reset-button').addEventListener('click', function() {
    correctScore = 0;
    incorrectScore = 0;
    totalQuestionsAnswered = 0;
    updateScoreboard();
  });

  let correctScore = localStorage.getItem('correctScore') ? parseInt(localStorage.getItem('correctScore')) : 0;
  let incorrectScore = localStorage.getItem('incorrectScore') ? parseInt(localStorage.getItem('incorrectScore')) : 0;
  let totalQuestionsAnswered = correctScore + incorrectScore;

  let includeCivilians = true;

  async function fetchVekilData() {
    try {
      const response = await fetch('https://raw.githubusercontent.com/huccet/mebusquiz/main/vekiller.json');

      if (!response.ok) {
        throw new Error('Hata: Veriler yüklenemedi, lütfen sayfayı yenileyin.');
      }
      const data = await response.json();
      return data.filter((vekil) => !!vekil.imageURL?.length)
        .map(vekil => {
        vekil["imageURL"] = vekil["imageURL"].replace(
            "https://cdn.tbmm.gov.tr/IKBS/Milletvekilleri/Resim/",
            "https://raw.githubusercontent.com/huccet/mebusquiz/main/resim/"
        );
        return vekil;
        });

    } catch (error) {
      console.error('Error fetching data:', error);

      return [];
    }
  }


  async function populateQuizData() {
    let vekilData = await fetchVekilData();
   

    const combinedData = vekilData;
    combinedData.sort(() => Math.random() - 0.5);

    return combinedData;
  }



  async function displayQuiz() {
    const vekilData = await populateQuizData();

    if (vekilData.length === 0) {
      alert('Hata: Veriler yüklenemedi. Lütfen sayfayı yenileyin.');

      return;
    }

    const randomIndex = Math.floor(Math.random() * vekilData.length);
    const currentVekil = vekilData[randomIndex];
    const correctAnswer = currentVekil.party;
    const uniqueVekilNames = Array.from(new Set(vekilData.map(data => data.party)));
    const indexToRemove = uniqueVekilNames.indexOf(correctAnswer);

    if (indexToRemove !== -1) {
      uniqueVekilNames.splice(indexToRemove, 1);
    }

    const incorrectAnswers = [];

    for (let i = 0; i < 3; i++) {
      const randomIndex = Math.floor(Math.random() * uniqueVekilNames.length);
      incorrectAnswers.push(uniqueVekilNames[randomIndex]);
      uniqueVekilNames.splice(randomIndex, 1);
    }

    const allAnswers = [correctAnswer, ...incorrectAnswers].sort(() => Math.random() - 0.5);
    const quizContainer = document.getElementById('quiz-container');

    quizContainer.innerHTML = `<div class="image-container">
      <img src="${currentVekil.imageURL}" alt="Milletvekili Image">
    </div>
    <p>Hangi parti?</p>
    ${allAnswers.map(answer => `<button class="answer-button" onclick="checkAnswer('${correctAnswer}', '${answer}')">${answer}</button>`).join('')}
    `;
  }

  async function checkQuestionCount() {
    totalQuestionsAnswered++;

    if (totalQuestionsAnswered % 20 === 0) {
      const successRate = ((correctScore / totalQuestionsAnswered) * 100).toFixed(2);

      let title = '';

      if (successRate >= 80) {
        title = 'Yarın gel meclis başkanı olarak işe başla.';
        audio_path = "./ses/baykal.mp3"
      } else if (successRate >= 60) {
        title = 'Hiç siyasete atılmayı düşündün mü?';
        audio_path = "./ses/40yapar.mp3"
      } else if (successRate >= 40) { 
        title = 'Meclisle pek aran yok sanki...';
        audio_path = "./ses/sevgilimusa.mp3"
      } else {
        title = 'Sen iyisi mi hiç siyasete bulaşma :D';
        audio_path = "./ses/57yanlış.mp3"
      }
      const audio = new Audio(audio_path);
      audio.play();
      
      Swal.fire({
        title: title,
        text: `%${successRate} oranla doğru bildin. Devam mı baştan mı?`,
        showCancelButton: true,
        confirmButtonText: 'Devam',
        cancelButtonText: 'Baştan',
        icon: 'info'
      }).then((result) => {
        if (result.isConfirmed) {
          displayQuiz();
        } else {
          correctScore = 0;
          incorrectScore = 0;
          totalQuestionsAnswered = 0;
          updateScoreboard();
          displayQuiz();
        }
      });
    } else {
      displayQuiz();
    }
  }


  function checkAnswer(correctAnswer, selectedAnswer) {
    if (selectedAnswer === correctAnswer) {
      Swal.fire({
        icon: 'success',
        text: 'Bravo!',
        confirmButtonText: 'Devam',
      }).then((result) => {
        correctScore++;
        updateScoreboard();
        checkQuestionCount();
      });
    } else {
      Swal.fire({
        icon: 'error',
        text: `Maalesef. ${correctAnswer} olacaktı.`,
        confirmButtonText: 'Devam',
      }).then((result) => {
        incorrectScore++;
        updateScoreboard();
        checkQuestionCount();
      });
    }
  }

  function updateScoreboard() {
    const scoreboard = document.getElementById('scoreboard');
    scoreboard.textContent = `Doğru: ${correctScore} | Yanlış: ${incorrectScore}`;

    localStorage.setItem('correctScore', correctScore);
    localStorage.setItem('incorrectScore', incorrectScore);
  }

  window.onload = function() {
    updateScoreboard();
    displayQuiz();
  };
</script>

</body>
</html>
